# microservice

microservice-parent/api-gateway/: build.gradle
microservice-parent/api-gateway/src/main/java/com/cloud/api_gateway/: ApiGatewayApplication.java
microservice-parent/api-gateway/src/main/java/com/cloud/api_gateway/DTO/: IntrospectDTO.java
microservice-parent/api-gateway/src/main/java/com/cloud/api_gateway/DTO/response/: ApiResponse.java  IntrospectResponse.java
microservice-parent/api-gateway/src/main/java/com/cloud/api_gateway/config/: AuthenticationFilter.java
microservice-parent/api-gateway/src/main/java/com/cloud/api_gateway/repository/: MainClient.java
microservice-parent/api-gateway/src/main/java/com/cloud/api_gateway/service/: MainService.java
microservice-parent/api-gateway/src/main/java/com/cloud/api_gateway/service/implement/: MainServiceImpl.java
microservice-parent/api-gateway/src/main/resources/: application.yml  logback-spring.xml
microservice-parent/api-gateway/src/test/java/com/cloud/api_gateway/: ApiGatewayApplicationTests.java
microservice-parent/projectdemo2/: build.gradle  docker-compose.yml  settings.gradle
microservice-parent/projectdemo2/src/main/java/com/example/projectdemo2/: Projectdemo2Application.java
microservice-parent/projectdemo2/src/main/java/com/example/projectdemo2/api/: ApiResponseWrapper.java
microservice-parent/projectdemo2/src/main/java/com/example/projectdemo2/controller/: UserProfileController.java
microservice-parent/projectdemo2/src/main/java/com/example/projectdemo2/controller/internal/: InternalUserProfileController.java
microservice-parent/projectdemo2/src/main/java/com/example/projectdemo2/dto/: ResponseValidDTO.java  UserProfileDTO.java
microservice-parent/projectdemo2/src/main/java/com/example/projectdemo2/dto/response/: ErrorResponse.java
microservice-parent/projectdemo2/src/main/java/com/example/projectdemo2/entity/: UserProfile.java
microservice-parent/projectdemo2/src/main/java/com/example/projectdemo2/repository/: UserProfileReponsitory.java
microservice-parent/projectdemo2/src/main/java/com/example/projectdemo2/service/: UserProfileService.java
microservice-parent/projectdemo2/src/main/resources/: application.yml  logback-spring.xml
microservice-parent/projectdemo2/src/test/java/com/example/projectdemo2/: Projectdemo2ApplicationTests.java
(+4 files in other folders)
